<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="internetfree.css">
</head>
<body>
    <header>
        <!--Inizio barra blu-->
        <div class="rettangolo">
            <img id="image-logo"src="./img/logo.svg" alt="">
        </div>
        <!--Fine barra blu-->
        <div class="Title-subtitle">
           <h1 id="Title-page">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
           <p id="subtitle"> scritto da <span id="author">The Booleaner</span> </p>
           <p id="date">il 10/10/2020</p>
        </div>

        
    </header>
    
</body>
</html>